<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4E^w2HcHB}[0#:SfY$Z?">mySprite</variable><variable type="KIND_SpriteKind" id="l;G#POQpU4UAyI7KM@]l">Player</variable><variable type="KIND_SpriteKind" id="Tej91W8~aQ()]y}glByz">Projectile</variable><variable type="KIND_SpriteKind" id="ncc`Nwa%A5L2[]/p3jH2">Food</variable><variable type="KIND_SpriteKind" id="Dpt,`W4Q/KyB2tWPKD2v">Enemy</variable></variables><block type="pxt-on-start" id=".HXW%MJ69jo?WmFKxJ/^" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="jJq:)YPX6m#eHVUJeejN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NLyCRkC,`$XsWC4eq[vH"><field name="tilemap">tilemap`nivel`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="s5TF=}_F(OoJ,ULF0q;;"><field name="VAR" id="4E^w2HcHB}[0#:SfY$Z?">mySprite</field><value name="VALUE"><shadow type="math_number" id="{@jBKZQg#4?C;o5q$`_7"><field name="NUM">0</field></shadow><block type="spritescreate" id="1a}G50e=NHBEM5Enc,NR"><value name="img"><shadow type="screen_image_picker" id="fdU8T4{rv4f7!Cj~^N9R"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I]c}4FoC=LW[jS,MzCh("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="grid_moveWithButtons" id="XAbQvq^qcS]7;q1SrHvB"><value name="sprite"><block type="variables_get" id="9e?+c%4Xksdlkaz@gOnN"><field name="VAR" id="4E^w2HcHB}[0#:SfY$Z?">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="f24I%M-nOZnDuM`yM*~t"><value name="sprite"><block type="variables_get" id="1PSCyA`GsC/1o|U`9`xJ"><field name="VAR" id="4E^w2HcHB}[0#:SfY$Z?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[9/gWTB/B{0o8E+(aU6n"><field name="tile">assets.tile`miMosaico`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9UU=-p7.V=$:kqOqV+}%" x="-465" y="447"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="H4*Q_br!htOA~(-M-@qm"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="64j}LF7,,9#QUWHGia%(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"warble\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":4292.477137033316,\"endFrequency\":1400,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="t`o@Q8D5MhU8?3@]Wo_7"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4292</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="0+fGP$zCJ~qj7ytBO*Ps"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1400</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="}_?{4d7T#pBuXi`v=/%q"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="+*9mVfz4Wi%5!f(A^isl"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="VAO*Q$QN4f|6D6V0%2y}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="grid_move" id="FDF|P_j}oUMxf;|h.bQE"><value name="sprite"><block type="variables_get" id="^^y{)6Fg=|tgf(EgJwzN"><field name="VAR" id="4E^w2HcHB}[0#:SfY$Z?">mySprite</field></block></value><value name="columns"><shadow type="math_number" id="t?LsrI!)W-Q@qxsD-VHh"><field name="NUM">1</field></shadow></value><value name="rows"><shadow type="math_number" id="hDSlatkoKNE]3K;aU9k0"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="q$tPXT_c4Ij^;wX}{zNR" x="156" y="483"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="R0,rw%;ADYEUojOQaE1_"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?hxZW^$CrXC]nslf$%ju"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=VH-(P4c);fii|j4ieT:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OYPsIoJjF1!L~q$@RBj4"><field name="NUM">0</field></shadow><block type="grid_spriteCol" id="=!J-#xlWPcuqJ:0sWAij"><value name="sprite"><block type="variables_get" id="%971lqTzBDH.`b0a$g8C"><field name="VAR" id="4E^w2HcHB}[0#:SfY$Z?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="(YV[=^53t,1*3fJ7*9nk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="calculator_Add" id="NRj$T{Y@q5Si9?wwsl(K"><value name="Num1"><shadow type="math_number" id="JDD.?+v;b/Izd:xE5gsY"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="3]/:=$^Y{e7gc0^eSm)E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="H#wyH)P#mI_d8Y=`%!R;"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="@uP|d:Dav.0g5d(uiUpD"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="z,hW~+^mN;P[U9Jnm(=;"><field name="BOOL">FALSE</field></shadow></value></block></value><value name="Num2"><shadow type="math_number" id="Gz1M]g+cEs:/Xxo:EF7O"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="}}LwF0@5jxJ=|#NE^uSq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id=".a1dAFFo?g^0qSL3L;hZ"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=".*x70A+/~@s~Np]:x5$T"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="^,]Yq0n!1Fd9Ub$x2_wh"><field name="BOOL">FALSE</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="0PcPL37Htb1D:C/KiXxT"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="PS#=?ve2Bne`4liFrT.S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OYPsIoJjF1!L~q$@RBj4"><field name="NUM">0</field></shadow><block type="grid_spriteCol" id="Fg;A2FYzI@0R-woJNGQ$"><value name="sprite"><block type="variables_get" id="Ub$TnXqV)g?ws2!aCv5D"><field name="VAR" id="4E^w2HcHB}[0#:SfY$Z?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="/T4X(82}iAJ#nfUhGN)F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="calculator_Subtract" id="~OZ7QL==AnpgEsu]QU`7"><value name="Num1"><shadow type="math_number" id="am,Fi:#]m64Q?TCi?k[y"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="96Z)u:c.GB!fnW|-7,rX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="u)ckJ-7zS^AbpCeF`8u}"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="6HCX2PsMbD~H/o%lsl01"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="_sX8|CW=4~W9w{-=ktlA"><field name="BOOL">FALSE</field></shadow></value></block></value><value name="Num2"><shadow type="math_number" id="buhQ^v,0TNSeBP~pUXSd"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id=";TZ-]n~hzS?b:,ghafn$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="1pfDbHjO=$W~zW9UpdX;"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=",epgNH{O6lRBeXe~CN8{"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="IWT*[jwaE+{tT19BHY9|"><field name="BOOL">FALSE</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="x~Hn;gY|]`pwc@5q~,c;"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="|zl$hhRk}5#w!M2/c0Cz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OYPsIoJjF1!L~q$@RBj4"><field name="NUM">0</field></shadow><block type="grid_spriteCol" id="qDJNr1ovZ26s(s/4fdd]"><value name="sprite"><block type="variables_get" id="U8$6/E[T,W{2Q+cve/Q,"><field name="VAR" id="4E^w2HcHB}[0#:SfY$Z?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="3^vPodg/KES(Hl[yiHX9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="calculator_Multiply" id="Ifa]Q[dn,Yee=%*1Of^s"><value name="Num1"><shadow type="math_number" id="Cz:J(7Z#Gj+Z4I,f!PHC"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="0+P2~L;j(9l-|aM-I-+%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="RmEE1omk`PV[e,S%=B5~"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="LCR0m9mRI-x|m48+gZ~t"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id=":Q]+c~+ex6E,fFX~%]Xg"><field name="BOOL">FALSE</field></shadow></value></block></value><value name="Num2"><shadow type="math_number" id="gIrPoRYME;e5Cr*P84xC"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="moLc}?4OW:F0TWFkm,;V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="%.Ahr!#=[FXAvlb06?8b"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="E8zG2[7ov7gqYOv4Gy:?"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="g5o:-LrdtY.lJ2+A{96G"><field name="BOOL">FALSE</field></shadow></value></block></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="X},ea9INPK%@/Fy|IR{L"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="jK.PV;ZfAJFvOb?qONA-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OYPsIoJjF1!L~q$@RBj4"><field name="NUM">0</field></shadow><block type="grid_spriteCol" id="^@wzS,D~V0(go]Z!rgQ@"><value name="sprite"><block type="variables_get" id="QFC6`X76X@_6j)xb4]N:"><field name="VAR" id="4E^w2HcHB}[0#:SfY$Z?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="D1}yNOTl:R:c[#~2Lf2="><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="calculator_Divide" id="DWZ[I4~op-4V)z8/aH:y"><value name="Num1"><shadow type="math_number" id="%Ko`,U|h`%xNY=2HmN6_"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="!wED{Yw63/@mQfEPI_{}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="A?})tY%G1_IYX,S{4v?V"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="ml)}tK}?n9CI3CT,@bY)"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="gfBA9(oR-|UuQywYnN#Q"><field name="BOOL">FALSE</field></shadow></value></block></value><value name="Num2"><shadow type="math_number" id="Uc.WRcJ[]tUTgQUx[IGs"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="NKd8?nDgQ/t%tQz*6]a."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="soYu#c9l*N/Fd3a)Um:0"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="XBX}u*PE}wVoRP+fGy%k"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="%tfpbD`g1f@a;~)h.MPN"><field name="BOOL">FALSE</field></shadow></value></block></value></block></statement><value name="IF4"><shadow type="logic_boolean" id="=nAJ/^Z.n`3`zoR5xS^g"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="qj#gHVks|Vs$ay%e?*.?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OYPsIoJjF1!L~q$@RBj4"><field name="NUM">0</field></shadow><block type="grid_spriteCol" id="gPn=v#RIgR}4E~^X+=^@"><value name="sprite"><block type="variables_get" id="xZL=+/Wz$@BP;Yy/+YR#"><field name="VAR" id="4E^w2HcHB}[0#:SfY$Z?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6vwoz8M}n@6!{#=EP9zn"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="calculator_Exponentiate" id="V$EBj}_1b5G(5oJ-+wEL"><value name="Num1"><shadow type="math_number" id="k;Z@UG{X~-$}b:O_ZQJ$"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="~zymYW:H4esz]PAqbNm("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="@eb1k`td4vYJ9Kjk{l5N"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="{%mJ#^l0rv3+TsPjYS%d"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="kn!s0]tRQiX4O%$LW2}8"><field name="BOOL">FALSE</field></shadow></value></block></value><value name="Num2"><shadow type="math_number" id="EtL(]8Gy)rKs7A9g-joO"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="JS#8;0:0Gq[M$4+=Iwrs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="+ost5M_N1)YCKC[8gyt2"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="RoE+/~[HqKSn(eBh{Ar#"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="5xy|vJXBepC=v,kVC]Z4"><field name="BOOL">FALSE</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="calculator_Factorial" id=",TW?hb73.olbUQ5FXI6K"><value name="Num1"><shadow type="math_number" id="2%Sk^Bxz1W`1!]#uW-T."><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="FC%?Ko1#]jvpgQr_XOHa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="]`fi-,rrvv!KwBzf!Z+x"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=");*Ws:)A-X}YefY)MIQ-"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><value name="useOnScreenKeyboard"><shadow type="logic_boolean" id="IkJ6T@u^MU!iabHm##3^"><field name="BOOL">FALSE</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="~^Zis!u*0/:L2H,tvn4-" x="-462" y="706"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="=0KVzS6MV5xL.CBam4y]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="J[`HO/4nx9nF]xQ9*vb-" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"warble\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":3300,\"endFrequency\":1400,\"duration\":150}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="LVe1.upHeB3aGAa8xYGm"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="SeZgvt!@S~X+BAY@N=q/"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1400</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="})0ZIEsHFO~8:3|x(_on"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="A(hyVq4|mpTlziGo`.9y"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="YS0]=@CED9![[3=G[,|F"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="grid_move" id="Xe^w@PpQrBotN0Q.R^V_"><value name="sprite"><block type="variables_get" id="h2Wg.mb[gvtBBF/IiUp7"><field name="VAR" id="4E^w2HcHB}[0#:SfY$Z?">mySprite</field></block></value><value name="columns"><shadow type="math_number" id="t7XQj2%;y];yWOs@ehAK"><field name="NUM">-1</field></shadow></value><value name="rows"><shadow type="math_number" id="#o:51;:h/*7a*8$R;hAC"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>